{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../ElektrikliRota.Infrastructure/Data/sarjrota.db"
  },
  "OsrmSettings": {
    "BaseUrl": "http://router.project-osrm.org"
  }
}
